<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#000000">
	<title>NDM GRUOP | just win in market</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
	<div class="header wrapper">
		<div class="header__top">
			<a href="#" class="header__item header__item-logo"></a>
			<div class="header__item header__item-phone">
				<p>+7 (499) <span class="bold">703-33-73</span></p>
			</div>
			<div class="header__item header__item-email">
				<a href="mailto:info@ndmgroup.ru">info@ndmgroup.ru</a>
			</div>
			<div class="header__item header__item-callback">
				<a href="#" class="callback">Заказать звонок</a>
			</div>
			<div class="language">
				<a href="#" class="language__item">ENG</a>
				<a href="#" class="language__item language__item-active">RUS</a>
			</div>
		</div>
		<ul class="topmenu">
			<li class="topmenu__item">
				<a href="#">Услуги</a>
			</li>
			<li class="topmenu__item">
				<a href="#">О компании</a>
			</li>
			<li class="topmenu__item">
				<a href="#">Партнеры</a>
			</li>
			<li class="topmenu__item">
				<a href="#">Статьи</a>
			</li>
			<li class="topmenu__item">
				<a href="#">Контакты</a>
			</li>
		</ul>
	</div>
</header>